# iot-device-endpoint

./: .gitignore  01_win10_package.bat  02_build_image.sh  Dockerfile  build_image.sh  package.bat  pom.xml
chatgpt/: pom.xml
chatgpt/src/main/java/org/lgq/iot/chatgpt/: ChatGPT.java  ChatGPTStream.java  TestChatGPT.java
chatgpt/src/main/java/org/lgq/iot/chatgpt/api/: Api.java
chatgpt/src/main/java/org/lgq/iot/chatgpt/entity/: BaseResponse.java
chatgpt/src/main/java/org/lgq/iot/chatgpt/entity/billing/: CreditGrantsResponse.java  Datum.java  Grants.java  Usage.java
chatgpt/src/main/java/org/lgq/iot/chatgpt/entity/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  Message.java
chatgpt/src/main/java/org/lgq/iot/chatgpt/exception/: ChatGptException.java
chatgpt/src/main/java/org/lgq/iot/chatgpt/listener/: AbstractStreamListener.java  ConsoleStreamListener.java  SseStreamListener.java
chatgpt/src/main/java/org/lgq/iot/chatgpt/util/: ApiKeyUtil.java  ChatContextHolder.java  ProxyUtil.java  SseHelper.java
codec-plugin/: pom.xml
codec-plugin/src/main/java/org/lgq/iot/codec/: ProtocolAdapterImpl.java
codec-plugin/src/main/java/org/lgq/iot/codec/down/: CmdProcess.java
codec-plugin/src/main/java/org/lgq/iot/codec/up/: ReportProcess.java
codec-plugin/src/main/java/org/lgq/iot/codec/utils/: ByteBufUtils.java  HexEncodeUtil.java  Utilty.java
codec-plugin/src/main/resources/OSGI-INF/: CodecProvideHandler.xml
codec-plugin/src/test/java/org/log/iot/codec/test/: ProtocolServiceImplTest.java  ReportPrcossTest.java
iot-device-sdk/: pom.xml
iot-device-sdk/src/main/java/org/lgq/iot/sdk/chatgpt/: ChatGPT.java  ChatGPTStream.java  TestChatGPT.java
iot-device-sdk/src/main/java/org/lgq/iot/sdk/chatgpt/api/: Api.java
iot-device-sdk/src/main/java/org/lgq/iot/sdk/chatgpt/entity/: BaseResponse.java
iot-device-sdk/src/main/java/org/lgq/iot/sdk/chatgpt/entity/billing/: CreditGrantsResponse.java  Datum.java  Grants.java  Usage.java
iot-device-sdk/src/main/java/org/lgq/iot/sdk/chatgpt/entity/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  Message.java
iot-device-sdk/src/main/java/org/lgq/iot/sdk/chatgpt/exception/: ChatGptException.java
iot-device-sdk/src/main/java/org/lgq/iot/sdk/chatgpt/listener/: AbstractStreamListener.java  ConsoleStreamListener.java  SseStreamListener.java
iot-device-sdk/src/main/java/org/lgq/iot/sdk/chatgpt/util/: ApiKeyUtil.java  ChatContextHolder.java  ProxyUtil.java  SseHelper.java
iot-device-sdk/src/main/java/org/lgq/iot/sdk/mqtt/: TestMqttClient.java
iot-device-sdk/src/main/java/org/lgq/iot/sdk/mqtt/callback/: CustomMqttCallback.java  DefaultMqttCallback.java
iot-device-sdk/src/main/java/org/lgq/iot/sdk/mqtt/client/: DeviceInfo.java  IoTDevice.java  MqttClient.java  TopicManager.java
iot-device-sdk/src/main/java/org/lgq/iot/sdk/mqtt/constant/: CertEnum.java  CertPath.java
iot-device-sdk/src/main/java/org/lgq/iot/sdk/mqtt/dto/: CommandsDownDTO.java  CommandsRespDTO.java
iot-device-sdk/src/main/java/org/lgq/iot/sdk/mqtt/exception/: IoTMqttException.java  IotCode.java
iot-device-sdk/src/main/java/org/lgq/iot/sdk/mqtt/listener/: CustomConnectListener.java  CustomPublishListener.java  CustomResponseListener.java  CustomSubscribeListener.java  DefaultCallback.java  DefaultConnectListener.java  DefaultPublishListener.java  DefaultSubscribeListener.java
iot-device-sdk/src/main/java/org/lgq/iot/sdk/mqtt/listener/impl/: DefaultConnectListener.java  DefaultPublishListener.java  DefaultResponseListener.java  DefaultSubscribeListener.java
iot-device-sdk/src/main/java/org/lgq/iot/sdk/mqtt/utils/: BeanUtil.java  ExceptionUtil.java  IpUtil.java  MqttUtil.java  StringUtil.java  SysConfig.java
iot-device-sdk/src/main/resources/: cn-north-4-device-client-rootcert.jks
iot-device-web/: pom.xml
iot-device-web/src/main/java/org/lgq/iot/web/: Application.java
iot-device-web/src/main/java/org/lgq/iot/web/cache/: ClientCache.java
iot-device-web/src/main/java/org/lgq/iot/web/callback/: IoTMqttCallback.java
iot-device-web/src/main/java/org/lgq/iot/web/config/: ContainerIPConfig.java  IPConfig.java
iot-device-web/src/main/java/org/lgq/iot/web/constant/: Constant.java
iot-device-web/src/main/java/org/lgq/iot/web/controller/: DeviceController.java
iot-device-web/src/main/java/org/lgq/iot/web/dto/: DeviceInfoDto.java  MessageUpDto.java  SubscribeTopics.java
iot-device-web/src/main/java/org/lgq/iot/web/result/: IotCode.java  IotExceptionHandler.java  Result.java
iot-device-web/src/main/java/org/lgq/iot/web/service/: DeviceService.java
iot-device-web/src/main/java/org/lgq/iot/web/service/impl/: DeviceServiceImpl.java
iot-device-web/src/main/java/org/lgq/iot/web/task/: LogTestTask.java
iot-device-web/src/main/resources/: application.properties  log4j2.xml
script/: Dockerfile  build_image.sh  run_container.sh  start.sh
