<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-device-endpoint</artifactId>
        <groupId>org.lgq.iot</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>iot-device-web</artifactId>
    <version>1.0.0</version>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.lgq.iot</groupId>
            <artifactId>iot-device-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>


    </dependencies>

</project>